# Fmaily_Tracker_

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpstracker/: aa.java
app/src/main/java/com/gpstracker/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  UnifiedMapActivity.java
app/src/main/java/com/gpstracker/adapters/: GroupAdapter.java  MembersAdapter.java
app/src/main/java/com/gpstracker/leader/: BrevoApiService.java  CreateGroupActivity.java  EmailRequest.java  ManageMembersActivity.java
app/src/main/java/com/gpstracker/member/: MyGroupsActivity.java
app/src/main/java/com/gpstracker/models/: GroupModel.java  LocationModel.java  UserModel.java
app/src/main/java/com/gpstracker/services/: LocationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gpstracker/utils/: BatteryReceiver.java  FirebaseHelper.java  GoogleMapsApi.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_primary.xml  bg_code_display.xml  bg_gps_pin.xml  bg_pill.xml  bg_pill_white.xml  bg_pill_white_transparent.xml  bg_splash_gradient.xml  edit_text_bg.xml  ic_drawer_logout.xml  ic_google.xml  ic_launcher_foreground.xml  ic_location_purple.xml  ic_menu_mylocation.xml  ic_nav_groups.xml  ic_person.xml  ic_person_add.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
