plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.gpstracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.gpstracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // --- AndroidX & UI Components ---
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.activity:activity:1.8.2'

    // --- Google Maps & Location (Fixed Duplicates) ---
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // --- Maps Utils (Road Route Decode કરવા માટે જરૂરી છે) ---
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'

    // --- Firebase BoM (Bill of Materials) ---
    implementation platform('com.google.firebase:firebase-bom:32.7.2')

    // --- Firebase Libraries (વર્ઝન લખવાની જરૂર નથી કારણ કે BoM ઉપર છે) ---
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // --- Testing ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    // Facebook Sign-In
    implementation 'com.facebook.android:facebook-login:16.0.0'


    //Nofification using firebase
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database:20.3.0' // ડેટા સ્ટોર કરવા માટે

    //Bravo
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Glide for image loading - Please Click "Sync Now" in the top right after this change
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Google Auth
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    // Facebook Auth
    implementation 'com.facebook.android:facebook-login:latest.release'
}